sonar.projectKey=Blink-It.app
sonar.organization=zemoso-prakhar

sonar.host.url=https://sonarcloud.io

sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.stories.js,**/*.stories.jsx, **/*.test.ts,**/*.test.tsx,**/node_modules/**,**/*.spec.ts, **/*.stories.tsx,**/src/index.tsx, **/src/App.tsx,
 **/src/components/templates/MyLib/MyLib.tsx,src/components/templates/MyLib/MyLib.tsx,

sonar.tests=./src

sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.test.exclusions=**/*.png, **/*.jpg, **/*.stories.tsx,**/src/components/molecules/BookCard/BookCard.tsx,**/src/components/templates/MyLib/MyLib.tsx,
 **/src/components/atoms/Icons/Iconimage.tsx,**/src/Auth/Login.tsx,**/src/Auth/Logout.tsx,src/components/templates/MyLib/MyLib.tsx,

sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8